<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="snesclassicalert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Merchants" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;thinkgeek,http://www.thinkgeek.com/product/kmrn/?srp=5,IN STOCK&lt;/string&gt;
  &lt;string&gt;BH,https://www.bhphotovideo.com/c/product/1347308-REG/nintendo_snes_super_nintendo_classic_edition.html,TYPE="SUBMIT"&amp;gt;ADD TO CART&amp;lt;/BUTTON&amp;gt;&lt;/string&gt;
  &lt;string&gt;Amazon,https://www.amazon.com/Super-NES-Classic-nintendo/dp/B0721GGGS9/ref=sr_1_3?s=videogames&amp;amp;ie=UTF8&amp;amp;qid=1506823304&amp;amp;sr=1-3&amp;amp;keywords=super+nes+classic,&amp;amp;quot;79.99&amp;amp;quot&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Email_From_Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sneshunter@gmail.com</Value>
    </Setting>
    <Setting Name="Email_To_Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7329916476@vtext.com</Value>
    </Setting>
    <Setting Name="Email_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Email_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Email_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mbruno2084@gmail.com</Value>
    </Setting>
    <Setting Name="Email_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HuFsApyr5j8AA4m7uyyHVdhPqmiJoCh2P8G2Pczo+7h3yDafLmiYa7X8H8touQ8iVxqr6sS4Eo0hA6jP5C4OjX9zP51LRTcMpuy4xf7+tIR20+ZNLWipe3axCgww4F+DMvo0TjZxu+9JutVwIWRfpQ==</Value>
    </Setting>
    <Setting Name="Email_To_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SNES Hunter</Value>
    </Setting>
    <Setting Name="Email_Enable_SSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>